.login-page {
  min-height: 100vh;
  min-width: 100vw;
  background: linear-gradient(
    to bottom right,
    var(--primary-blue),
    var(--secondary-blue)
  );
  padding: 20px;

  /* Centering content */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-heading {
  margin-bottom: 1rem;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin-bottom: 2rem;
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.logo-dot {
  color: var(--orange);
}

/* Buttons */
.phone-button {
  background-color: white !important;
  color: #1f2937 !important;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
}

/* Login Box */
.login-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Social Buttons */
.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 1rem;
  padding: 10px;
  border-radius: 5px;
  color: #333;
  border: 1px solid #ddd;
  background-color: #f5f5f5;
}

/* Form Styling */
.ant-form-item {
  margin-bottom: 1rem;
}

.ant-input-affix-wrapper {
  padding: 10px;
}

button[type="submit"] {
  padding: 10px;
}

/* Forgot Password Link */
.forgot-password {
  display: block;
  margin-top: 1rem;
  color: var(--primary-blue);
  text-decoration: none;
}

/* Footer */
.footer {
  margin-top: 2rem;
  color: white;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .phone-button {
    font-size: 0.8rem;
  }

  .login-container {
    padding: 1.5rem;
  }
}
